Museum_Practitioner/Museum_Practitioner/Views/Chapters_in_Books.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:museum_practitioner="clr-namespace:Museum_Practitioner.Views" 
             x:Class="Museum_Practitioner.Views.Chapters_in_Books"
             Title="Chapters in Books">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <CarouselView  x:Name="Chpts" Grid.Row="0" PeekAreaInsets="0" >
                <CarouselView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" ItemSpacing="5" SnapPointsAlignment="Center" SnapPointsType="MandatorySingle"/>
                </CarouselView.ItemsLayout>
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <AbsoluteLayout Padding="5,5,5,5">
                         <Label Text="{Binding BookName}" TextColor="Black" FontSize="24"  FontAttributes="Bold" AbsoluteLayout.LayoutBounds="5, 10, AutoSize, AutoSize"/>
                                                       <Label Text="{Binding Authors}" AbsoluteLayout.LayoutBounds="5, 160, Autosize, AutoSize"/>
                            <Label Text="{Binding Year}" AbsoluteLayout.LayoutBounds="5, 180, Autosize, AutoSize"/>

                            <ScrollView AbsoluteLayout.LayoutBounds="5, 200, 325, 550">
                                <StackLayout>
                                    <Image Source="{Binding BookImage}" Aspect="AspectFill"/>
                                    <Editor FontSize="Body" IsReadOnly="True" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" TextColor="Black" Text="{Binding BookDescription}" />
                                    <Button Text="Read more"  Clicked="Button_Clicked"/>
                                    <Frame/>
                                </StackLayout>
                            </ScrollView>
                        </AbsoluteLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>