Museum_Practitioner/Museum_Practitioner/Views/Publications.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Museum_Practitioner.Views"
             x:Class="Museum_Practitioner.Views.Publication" Title="Publications">
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <CarouselView  x:Name="Pubs" Grid.Row="0" PeekAreaInsets="0">
                <CarouselView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10" SnapPointsAlignment="Center" SnapPointsType="Mandatory"/>
                </CarouselView.ItemsLayout>
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <AbsoluteLayout Padding="5,5,5,5">
                            
                           <Label Text="{Binding BookName}" TextColor="Black" FontSize="24"  FontAttributes="Bold" AbsoluteLayout.LayoutBounds="5, 10, Autosize, AutoSize"/>
                        <Label Text="{Binding Authors}" TextColor="Black" AbsoluteLayout.LayoutBounds="5, 140, Autosize, AutoSize"/>
                        <Label Text="{Binding Year}" TextColor="Black" AbsoluteLayout.LayoutBounds="5, 160, Autosize, AutoSize"/>
 <ScrollView AbsoluteLayout.LayoutBounds="5, 190, 350, 550" >
                                <StackLayout>
                                    <Image Source="{Binding BookImage}" Aspect="AspectFill"/>
                                    <Editor FontSize="Body" IsReadOnly="True" VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand" TextColor="Black" Text="{Binding BookDescription}" />
                                <Button Margin="0,10,0,0" Text="Learn more" BackgroundColor="{StaticResource Key=Primary}" TextColor="White" Clicked="Button_Clicked" CommandParameter="{Binding ButtonClicked}" />
                                <Frame/>
                                </StackLayout>
                            </ScrollView>
                        </AbsoluteLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            
        </Grid>
       
</ContentPage>